<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aula HTML5</title>
		<meta charset="UTF-8" />
		<style type="text/css" rel="stylesheet">
			.menu li{
				display: inline-block;
				width: 10%;
			}
		</style>
	</head>
	<body>
		<form>
			<input type="text" required/> 
			<input type="tel" required/>
			<input type="search" placeholder="Busque aqui"/>
			<input type="email" required/>
			<input type="url" pattern="https?://.+" required autofocus/>
			<input type="datetime"/>
			<input type="date"/>
			<input type="month"/>
			<input type="week"/>
			<input type="time"/>
			<input type="datetime-local"/>
			<input type="number" name="meu_numero" value="12.4" step="2" min="0" max="20"><br />
			<input type="range" name="meu_numero" value="12.4" step="2" min="0" max="20"><br />
			<input type="color"/>
			<textarea>Me texto aqui</textarea>
			<input type="submit" value="Enviar"/>
			<input type="submit" value="Reset"/>
			<input type="submit" value="Cancelar"/>
		</form>
	</body>	
</html>